spring.datasource.url=jdbc:mysql://localhost/network_social?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.messages.basename=messages

spring.security.user.name=XXX
spring.security.user.password=XXX

logging.level.scherbatyuk.shoping=DEBUG

logging.file=./logs/spring_app_log_file.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n"
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


