# tets

network/: manifest.json  pom.xml  structure
network/src/main/java/scherbatyuk/network/: NetworkOnlineApplication.java
network/src/main/java/scherbatyuk/network/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  MailjetConfig.java  ServletInitializer.java  VerificationCodeGenerator.java  WebMvcConfig.java  WebSecurityConfig.java
network/src/main/java/scherbatyuk/network/controller/: AdminController.java  AutocompleteController.java  CommentController.java  EmailController.java  FriendsController.java  LikesController.java  MessageController.java  PhotoAlbumController.java  PostController.java  RepostController.java  SearchController.java  UserController.java
network/src/main/java/scherbatyuk/network/dao/: CommentRepository.java  FriendsRepository.java  GeoLocationResponseRepository.java  MessageRepository.java  PhotoAlbumRepository.java  PhotoRepository.java  PostLikesRepository.java  PostNewsRepository.java  RepostRepository.java  SupportRepository.java  UserRepository.java  VisitCountRepository.java
network/src/main/java/scherbatyuk/network/domain/: Comment.java  Friends.java  FriendshipStatus.java  GeoLocationResponse.java  Message.java  Photo.java  PhotoAlbum.java  PostLikes.java  PostNews.java  Repost.java  Support.java  User.java  UserRole.java  VisitCount.java  description.txt
network/src/main/java/scherbatyuk/network/filter/: UserActivityFilter.java
network/src/main/java/scherbatyuk/network/security/: CustomUserDetails.java  CustomUserDetailsService.java
network/src/main/java/scherbatyuk/network/service/: CommentService.java  EmailService.java  FriendsService.java  LocationService.java  MessageService.java  PhotoAlbumService.java  PhotoService.java  PostLikesService.java  PostNewsService.java  RepostService.java  SearchService.java  SupportService.java  UserService.java  VisitCountService.java
network/src/main/resources/: application.properties
network/src/main/resources/i18n/: messages_en.properties  messages_uk.properties
network/src/main/resources/static/css/: addPost.css  albums.css  comment.css  fonBody.css  fonBody2.css  footer.css  friends.css  header.css  home.css  login.css  message.css  profileUpdate.css  start.css  userDetail.css
network/src/main/resources/templates/: 403.html  addPost.html  admin.html  albums.html  answer-request.html  comment.html  footer_Mobile.html  friendliesPage.html  friends.html  header.html  home.html  letter.html  login.html  photoGallery.html  photoGalleryDetails.html  photoSetting.html  profileUpdate.html  rating.html  registration.html  requestAnswerSupport.html  searchResults.html  sendLetter.html  start.html  userDetail.html  users.html  verifyCode.html  verityCode.html  view-message.html  viewMessages.html
network/src/test/java/scherbatyuk/network/: NetworkOnlineApplicationTests.java  RepostServiceTest.java  SearchServiceTest.java  SupportServiceTest.java  UserServiceTest.java  VisitCountServiceTest.java
website/src/main/java/scherbatyuk/website/controllers/: StartController.java
website/src/main/resources/templates/: start.html
